# AccessibleUsbRelay

./: README.md
UsbRelay/: UsbRelay.sln
UsbRelay/UsbRelay.Core/: UsbRelay.Core.csproj
UsbRelay/UsbRelay.Core/Entities/: RelayAction.cs
UsbRelay/UsbRelay.Core/Helpers/: DeviceManagerHelper.cs  Navigator.cs
UsbRelay/UsbRelay.Core/Services/: ActionService.cs  ComPortService.cs  HardwareService.cs  SaveService.cs
UsbRelay/UsbRelay.RelayApi/: LCUS1.cs
UsbRelay/UsbRelay.UI/: ActionList.xaml  ActionList.xaml.cs  AddAction.xaml  AddAction.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbRelay.UI.csproj
UsbRelay/UsbRelay.UI/Properties/: launchSettings.json
UsbRelay/UsbRelayInstaller/: App.xaml  App.xaml.cs  Installer.cs  MainWindow.xaml  MainWindow.xaml.cs  UsbRelayInstaller.csproj
